h1 Listing apartments

table
  thead
    tr
      th Price
      th Common expenses
      th Total price
      th Built square meters
      th Terrace square meters
      th Bedroom count
      th Bathroom count
      th Near
      th Comment
      th Contact status
      th Link
      th
      th
      th

  tbody
    - @apartments.each do |apartment|
      tr
        td = apartment.price
        td = apartment.common_expenses
        td = apartment.total_price
        td = apartment.built_square_meters
        td = apartment.terrace_square_meters
        td = apartment.bedroom_count
        td = apartment.bathroom_count
        td = apartment.near
        td = apartment.comment
        td = apartment.contact_status
        td = apartment.link
        td = link_to 'Show', apartment
        td = link_to 'Edit', edit_apartment_path(apartment)
        td = link_to 'Destroy', apartment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Apartment', new_apartment_path
