h1 Listing apartments

table.table.table-condensed.table-striped
  thead
    tr
      th Price
      th Common expenses
      th Total price
      th Built square meters
      th Terrace square meters
      th Bedroom count
      th Bathroom count
      th Near
      th Comment
      th Contact Information
      th Contact status
      th Link
      th
      th
      th

  tbody
    - @apartments.each do |apartment|
      tr
        - truncate_size = 50
        td = apartment.price
        td = apartment.common_expenses
        td = apartment.total_price
        td = apartment.built_square_meters
        td = apartment.terrace_square_meters
        td = apartment.bedroom_count
        td = apartment.bathroom_count
        td = apartment.near.truncate(truncate_size)
        td = apartment.comment.truncate(truncate_size)
        td = apartment.contact_information.try(:truncate, truncate_size)
        td = apartment.contact_status.truncate(truncate_size)
        td = link_to apartment.link.truncate(truncate_size), apartment.link, target: 'blank'
        td = link_to fa_icon('eye'), apartment
        td = link_to fa_icon('edit'), edit_apartment_path(apartment)
        td = link_to fa_icon('trash'), apartment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Apartment', new_apartment_path, class: 'btn btn-primary'
